# ToDoAPI

./: pom.xml
src/main/java/lt/liutikas/ToDoAPI/: ToDoApiApplication.java  WebConfig.java
src/main/java/lt/liutikas/ToDoAPI/controller/: CompanyController.java  PersonController.java  TaskController.java  UserController.java
src/main/java/lt/liutikas/ToDoAPI/controller/PersonController/: PersonController.java
src/main/java/lt/liutikas/ToDoAPI/controller/UserController/: UserController.java
src/main/java/lt/liutikas/ToDoAPI/dto/: CreatePersonDTO.java  CreateTaskDTO.java
src/main/java/lt/liutikas/ToDoAPI/exception/: DuplicateEntityException.java  DuplicatePersonException.java  DuplicateUserException.java  EmptyPropertyException.java  EntityNotFoundException.java  PersonNotFoundException.java  UserNotFoundException.java
src/main/java/lt/liutikas/ToDoAPI/model/: Company.java  Person.java  Project.java  Task.java  User.java
src/main/java/lt/liutikas/ToDoAPI/repository/: CompanyRepository.java  PersonRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lt/liutikas/ToDoAPI/repository/PersonRepository/: PersonRepository.java
src/main/java/lt/liutikas/ToDoAPI/repository/UserRepository/: UserRepository.java
src/main/java/lt/liutikas/ToDoAPI/service/CompanyService/: CompanyService.java  DefaultCompanyService.java
src/main/java/lt/liutikas/ToDoAPI/service/PersonService/: DefaultPersonService.java  PersonService.java
src/main/java/lt/liutikas/ToDoAPI/service/TaskService/: DefaultTaskService.java  TaskService.java
src/main/java/lt/liutikas/ToDoAPI/service/UserService/: DefaultUserService.java  UserService.java
src/main/java/lt/liutikas/todoapi/: ToDoApiApplication.java  WebConfig.java
src/main/java/lt/liutikas/todoapi/controller/: ProjectController.java  ProjectUserController.java  TaskController.java  UserController.java
src/main/java/lt/liutikas/todoapi/dto/: AddMemberToProjectDto.java  CreatePersonDto.java  CreateProjectDto.java  CreateProjectUserDto.java  CreateTaskDTO.java  CreateTaskDto.java  SessionUserDto.java  SimplifiedProjectDto.java  SimplifiedTaskDto.java  SimplifiedUserDto.java  UpdateCompanyDto.java  UpdatePersonDto.java  UpdateTaskDto.java  VerifyUserDto.java
src/main/java/lt/liutikas/todoapi/exception/: DuplicateEntityException.java  EmptyPropertyException.java  EntityNotFoundException.java
src/main/java/lt/liutikas/todoapi/model/: Company.java  Person.java  Project.java  ProjectUser.java  SimplifiedUserDto.java  Task.java  User.java
src/main/java/lt/liutikas/todoapi/repository/: CompanyRepository.java  PersonRepository.java  ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/lt/liutikas/todoapi/service/CompanyService/: CompanyService.java  DefaultCompanyService.java
src/main/java/lt/liutikas/todoapi/service/PersonService/: DefaultPersonService.java  PersonService.java
src/main/java/lt/liutikas/todoapi/service/ProjectService/: DefaultProjectService.java  ProjectService.java
src/main/java/lt/liutikas/todoapi/service/ProjectUserService/: DefaultProjectUserService.java  ProjectUserService.java
src/main/java/lt/liutikas/todoapi/service/TaskService/: DefaultTaskService.java  TaskService.java
src/main/java/lt/liutikas/todoapi/service/UserService/: DefaultUserService.java  UserService.java
src/main/java/lt/liutikas/todoapi/service/companyservice/: CompanyService.java  DefaultCompanyService.java
src/main/java/lt/liutikas/todoapi/service/personservice/: DefaultPersonService.java  PersonService.java
src/main/java/lt/liutikas/todoapi/service/projectservice/: DefaultProjectService.java  ProjectService.java
src/main/java/lt/liutikas/todoapi/service/projectuserservice/: DefaultProjectUserService.java  ProjectUserService.java
src/main/java/lt/liutikas/todoapi/service/taskservice/: DefaultTaskService.java  TaskService.java
src/main/java/lt/liutikas/todoapi/service/userservice/: DefaultUserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/lt/liutikas/ToDoAPI/: ToDoApiApplicationTests.java
src/test/java/lt/liutikas/ToDoAPI/service/UserService/: DefaultUserServiceTest.java
src/test/java/lt/liutikas/todoapi/: ToDoApiApplicationTests.java
src/test/java/lt/liutikas/todoapi/service/UserService/: DefaultUserServiceTest.java
src/test/java/lt/liutikas/todoapi/service/userservice/: DefaultUserServiceTest.java
